.features-container
  width: 100vw
  display: flex
  align-items: center
  flex-direction: column
  
  .features-header
    font-family: $opensans
    font-size: 34px
    margin-top: 60px


  .feature-items-container:nth-of-type(1)
    margin-top: 30px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    border-bottom: 1px solid #d4d6d8
    // justify-content: space-around
    justify-content: center
    .feature-item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 300px
      height: 200px
      margin: 20px 30px
      .feature-picture-1
        padding: 10px
        background-image: url('../img/funnel.png')
        height: 100px
        width: 100px
        background-size: contain
      .feature-picture-2
        padding: 10px
        background-image: url('../img/search.png')
        height: 100px
        width: 100px
        background-size: contain
      .feature-picture-3
        padding: 10px
        background-image: url('../img/star.png')
        height: 100px
        width: 100px
        background-size: contain
      .feature-content
        text-align: center
        margin: 15px
        font-family: $opensans
        color: $dark-grey
        // font-weight: 700

.feature-item:nth-child(2)
  border-left: 1px solid #d4d6d8
  border-right: 1px solid #d4d6d8

.feature-items-container:nth-of-type(2)
  margin-top: 0px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  // justify-content: space-around
  justify-content: center
  .feature-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 300px
    height: 200px
    margin: 20px 30px
    .feature-picture-4
      padding: 10px
      background-image: url('../img/coffee-cup.png')
      height: 100px
      width: 100px
      background-size: contain
    .feature-picture-5
      padding: 10px
      background-image: url('../img/information.png')
      height: 100px
      width: 100px
      background-size: contain
    .feature-picture-6
      padding: 10px
      background-image: url('../img/review.png')
      height: 100px
      width: 100px
      background-size: contain
    .feature-content
      text-align: center
      margin: 15px
      font-family: $opensans
      color: $dark-grey
      // font-weight: 700
