.footer-container
  border-top: 1px solid #ccc
  padding: 20px 70px
  margin-top: 150px
  height: 200px
  background-color: #EBECF2
  display: flex
  flex-direction: row
  justify-content: center
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    height: auto
  .list-container
    display: flex
    flex-direction: column
  .team-header
    font-family: $opensans
    font-size: 36px
    text-align: center
    color: #ADAEB2
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
      font-size: 4em
  .list-block
    display: flex
    flex-direction: row
    width: 800px
    justify-content: space-around
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
      flex-direction: column
      align-items: center
      height: 100%
    .social-info
      list-style-type: none
      display: flex
      flex-direction: column
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
        padding: 30px
      .name
        font-family: $opensans
        font-size: 18px
        color: #6F7073
        text-align: center
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
          font-size: 2.8em
      .social-icons
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding-top: 30px
        width: 200px
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
          width: 50vw
        .github-icon
          content: url("../img/github-32.png")
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
            content: url("../img/github-120.png")
        .linkedin-icon
          content: url("../img/linkedin-34.png")
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
            content: url("../img/linkedin-120.png")
