$opensans: 'Open Sans', sans-serif
$mont: 'Montserrat', sans-serif
$dark-grey: #333333
*
  margin: 0
  padding: 0
  font-smooth: always

body
  overflow-x: hidden

@import 'splashContainer'
@import 'aboutContainer'
@import 'demoContainer'
@import 'featuresContainer'
@import 'footerContainer'
